spring.application.name=core
spring.datasource.url=jdbc:postgresql://91.193.239.198:5432/crmdb
spring.datasource.username=swag
spring.datasource.password=swaga8

server.port=8083

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect